mat-card {
    max-width: 300px;
}
[mat-card-image]{
    height: 250px;
}
mat-sidenav-content {
    padding: 16px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 300px);
}

dl{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

dd {
  margin-inline-start: 0;
}